<!DOCTYPE html>
<html>
    <head>
        <title>Registrartion Form</title>
        <style>
            body
            {
                margin: 0px;
            }
        section
        {
            display:flex ;
            width:100% ;
            padding: 0%;
            height: 1750px;
            align-items: center;
            justify-content: center;
            margin-left: 0px;
            margin: 0px;
            background-image: url('https://cache.marriott.com/marriottassets/marriott/LASJW/lasjw-guestroom-0111-hor-clsc.jpg?interpolation=progressive-bilinear&');
            background-size: cover;
        }
        div
        {
            height: 85%;
            width: 52%;
            border-color: brown;
            border-radius: 15px;
            align-items: center;
            border: 1px solid white;
            background-color:rgba(255, 228, 196, 0.453);
        }
        input[type=submit]
        {
            background-color: blue;
            color: aliceblue;
            border-radius: 15px;
            height: 35px;
            cursor:pointer;
            border: none;
            width: 100px;
            margin-left: 240px;
            font-size: 20px;
        }
        input[type=submit]:hover
        {
            opacity:0.8;
            font-size: 21px;
            transition: 0.2s;
        }
        input[type=submit]:active
        {
            color: blue;
            background-color: aliceblue;
        }
        .p
        {
            font-size: 25px;
            display: inline-block;
        }
        h1,h3
        {
            text-align: center;
        }
        label,h1,h3
        {
            cursor:default;
            margin-left: 20px;
            font-size: 25px;
        }
        input[type=checkbox]
        {
            height:1.5em;
            width: 1.5em;
            cursor: pointer;
            border-radius: 100px;
            display: inline-block;
        }
        input[type=date]
        {
            height: 30px;
            width: 200px;
            border-width: 1.7px;
            border-radius: 8px;
            border-color: aqua;
            font-size: 17px;
            cursor: pointer;
            color: pointer;
            color: rgb(166, 102, 226);
            background-color: rgba(240, 248, 255, 0.784);
        }
        select
        {
            height: 30px;
            width: 200px;
            cursor: pointer;
            border-width: 1.7px;
            border-radius: 8px;
            border-color: aqua;
            font-size: 17px;
            color:pointer;
            color: rgb(166, 102, 226);
            background-color: rgba(240, 248, 255, 0.784);
        }
        .am
        {
            margin-left: 5px;
            font-size: 22.5px;
            margin-right: 0px;

        }
        .additional
        {
            margin-left: 5px;
            font-size: 23px;
        }
        input[type="text"]
         {
            border-radius: 5px;
            margin-left: 10px;
            border-width: 1.5px;
            font-size: 18px;
            color:pointer;
            color: rgb(166, 102, 226);
            cursor: pointer;
            border-color: rgb(109, 249, 249);
            background-color:rgba(255, 255, 255, 0.762);
            height: 30px;
            width: 400px;
         }
         input[type="number"]
         {
            border-radius: 5px;
            margin-left: 10px;
            border-width: 1.5px;
            font-size: 18px;
            cursor: pointer;
            color: rgb(166, 102, 226);
            border-color: rgb(109, 249, 249);
            background-color:rgba(255, 255, 255, 0.762);
            height: 30px;
            width: 375px;
         }
        </style>
        <script>
            function calcbal()
            {
                var total=parseInt(document.getElementById("totalcost").value);
                var adv=parseInt(document.getElementById("advance").value);
                var res=total-adv;
                document.getElementById("balance").value=res;

            }
            function calctotroom(val)
            {
                var room=parseInt(document.getElementById("dos").value);
                var ro=parseInt(document.getElementById("room").value);
                document.getElementById("totalroom").value=room*ro;
            }
            function calctotamen()
            {
                var a=parseInt(document.getElementById("dos").value);
                var b=parseInt(document.getElementById("amenities").value);
                document.getElementById("totalamen").value=b*a;
            }
            function calctotal()
            {
                var room=parseInt(document.getElementById("totalroom").value);
                var amen=parseInt(document.getElementById("totalamen").value);
                var add=parseInt(document.getElementById("addcost").value);
                document.getElementById("totalcost").value=room+amen+add;
            }
            function calcadd()
            {
                var a=parseInt(document.getElementById("nop").value);
                var s;
                var n=parseInt(document.getElementById("dos").value);
                if(a<=2)
                {
                    s=0;
                }
                else
                {
                    s=1000*(a-2)*n;
                }
                document.getElementById("addcost").value=s;
            }
            function main()
            {
                calctotroom();
                calctotamen();
                calcadd();
                calctotal();
                calcbal();
            }
        </script>
        
    </head>
    <body>
        <section>
            <div>
        <form action="response.html">
            <h1>Room Registrartion Form</h1>
            <h3>--Customer Info--</h3>
            <label>
                FirstName: <input type="text" placeholder="  Enter First Name " required> 
            </label>
            <br>
            <br>
            <label>
                LastName: <input type="text" placeholder="  Enter Last Name "required> 
            </label>
            <br>
            <br>
            <label>
                Check-in-Date: 
                <input type="date" placeholder="  Date" required>
            </label>
            <br>
            <br>
            <label>
                Number of Days: 
                <input type="number" id="dos" placeholder="  Days of stay" required>
            </label>
            <br>
            <br>
            <label>
                Number of Persons: 
                <input type="number" id="nop" placeholder="  Persons" required>
            </label>
            <br>
            <br>
            <h3>--Room Information--</h3>
            <label for="">
                Room Type:
            </label>
            <select id="room">
                <option>select</option>
                <option value="25000">Delux Room</option>
                <option value="4000">Suite Room</option>
            </select>
            <br>
            <br>
            <label for="">
                Amenities:
            </label>
            <select id="amenities">
                <option>select</option>
                <option value="1000">AC</option>
                <option value="300">Locker</option>
                <option value="1300">Both</option>
            </select>
            <br>
            <br>
            <h3>--Advance Payment--</h3>
            <label>
                Advance Amount:
                <input type="number" id="advance" placeholder="  Advance amount" onkeyup="main()"
                required>
            </label>
            <br>
            <br>
            <h3>--Total Cost Calculation--</h3>
            <label>
                Total Room Cost:
                <input type="text"placeholder="  Room Cost" id="totalroom" name="" readonly>
            </label>
            <br>
            <br>
            <label class="am" >
                Total Amenities Cost:
                <input  type="text" placeholder="  Amenities Cost" id="totalamen" name="" readonly>
            </label>
            <br>
            <br>
            <h3>--Additional Charges--</h3>
            <label class="additional">Additional Charges:
            <input type="text" placeholder="  Additional Charges" id="addcost" name="" readonly>
        </label>
            <br>
            <br>
            <h3>--Total Cost--</h3>
            <label>
                Total Cost:
                <input type="text" placeholder="  Total Cost" id="totalcost" name="" readonly>
            </label>
            <br>
            <br>
            <h3>--Balance Amount--</h3>
            <label>
                Balance:
                <input type="text" placeholder="  Balance" id="balance" name="" readonly>
            </label>
            <br>
            <br>
            <label>
                <input type="checkbox"required>
                The customer should be careful with the furniture.
                Room should be kept neat and clean.
                I agree the tems and conditions.
            </label>
            <br>
            <br>
            <label>
                <input type="submit" value="Register">
            </label>
            </form>
            </div>
            </section>
    </body>
</html>